{
  "name": "himnariojuvenilbackend",
  "version": "1.0.0",
  "description": "Backend himnario juvenil",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index",
    "dev": "nodemon src/index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Omar Gutiérrez Condori <omargc.mus@gmail.com> (https://omarmus.com/)",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "sqlite3": "^5.1.6"
  }
}
