{
  "name": "himnariojuvenilbackend",
  "version": "1.0.0",
  "description": "Backend himnario juvenil",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index",
    "dev": "nodemon src/index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Omar Gutiérrez Condori <omargc.mus@gmail.com> (https://omarmus.com/)",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "sqlite3": "^5.1.6"
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
